# O2O-Mall

./: .gitignore  README.md
ssm-o2o/: pom.xml
ssm-o2o/src/main/java/com/o2o/dao/: AreaDao.java  HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
ssm-o2o/src/main/java/com/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
ssm-o2o/src/main/java/com/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
ssm-o2o/src/main/java/com/o2o/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
ssm-o2o/src/main/java/com/o2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
ssm-o2o/src/main/java/com/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
ssm-o2o/src/main/java/com/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
ssm-o2o/src/main/java/com/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
ssm-o2o/src/main/java/com/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
ssm-o2o/src/main/java/com/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
ssm-o2o/src/main/java/com/o2o/web/superadmin/: AreaController.java
ssm-o2o/src/main/resources/mapper/: ProductCategoryDao.xml  ProductImgDao.xml
ssm-o2o/src/main/resources/spring/: spring-web.xml
ssm-o2o/src/main/webapp/WEB-INF/html/shop/: shoplist.html  shopmanage.html
ssm-o2o/src/main/webapp/resources/css/frontend/: index.css
ssm-o2o/src/main/webapp/resources/css/shop/: productcategorymanagement.css  productmanage.css
ssm-o2o/src/main/webapp/resources/js/commons/: common.js
ssm-o2o/src/main/webapp/resources/js/frontend/: index.js  shoplist.js
ssm-o2o/src/main/webapp/resources/js/shop/: productmanage.js  shoplist.js  shopmanage.js  shopoperation.js
ssm-o2o/src/test/java/com/o2o/: BaseTest.java
ssm-o2o/src/test/java/com/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
ssm-o2o/src/test/java/com/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
